# Full Scenario generated by 'treex --dump_scenario' on Fri Nov 29 15:38:33 2013
Util::SetGlobal language=en selector=gen

# this avoids undef warnings and minimizes damage if invalid trees are produced
Util::Eval tnode='$.set_formeme("x") if !defined($.formeme); $.set_t_lemma("") if !defined($.t_lemma);'

Misc::RestoreCoordNodes # Fixing coord node rehangings
T2T::SetClauseNumber
T2A::CopyTtree
T2A::EN::InitMorphcat
T2A::EN::MarkSubject
T2A::EN::AddExistentialThere
T2A::EN::WordOrder

T2A::EN::ImposeSubjpredAgr
T2A::EN::AddPrepos
T2A::EN::AddSubconjs
T2A::EN::AddInfinitiveParticles
T2A::EN::AddPhrasalVerbParticles
T2A::EN::AddPossessiveMarkers
T2A::EN::AddArticles grammateme_only=1

T2A::EN::AddAuxVerbCompoundPassive
T2A::EN::AddAuxVerbModalTense
T2A::EN::AddVerbNegation

T2A::ProjectClauseNumber
T2A::AddParentheses
T2A::AddSentFinalPunct
T2A::EN::AddCoordPunct
T2A::EN::AddIntroPunct
T2A::EN::AddAppositionPunct
T2A::EN::AddPhrasalPunct

T2A::EN::FixLemmas
T2A::EN::GenerateWordforms
T2A::EN::IndefArticlePhonetics

T2A::DeleteSuperfluousAuxCP
T2A::EN::CapitalizeSentStart
A2W::EN::ConcatenateTokens
